<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_foreground"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvHomeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nobile"
            android:gravity="center"
            android:text="Login Page"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/nobile"
        android:gravity="center_horizontal"
        android:text="@string/log_in"
        android:textColor="@color/darkGreen"
        android:textSize="25dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nobile"
        android:gravity="center_horizontal"
        android:text="using"
        android:textColor="@color/black"
        android:textSize="15dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/btnFlogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/or"
        android:layout_centerHorizontal="true"
        card_view:cardBackgroundColor="@color/blue"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/facebook"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <!--    <com.google.android.gms.common.SignInButton-->
    <!--        android:id="@+id/sign_in_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/btnFlogin"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:layout_centerHorizontal="true"/>-->

    <TextView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/nobile"
        android:gravity="center_horizontal"
        android:text="@string/or"
        android:textColor="@color/darkGreen"
        android:textSize="18sp" />

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/or"
        android:layout_centerHorizontal="true"
        android:text="Google"
        android:textSize="18sp"
        app:isDarkTheme="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="48dp"
        android:text="@amit_bhange" />


</RelativeLayout>
